IaOra
====================

The old Mandriva's IaOra widget style ported to Qt5 (no KDE dependencies). It includes the original KDE color schemes too. 

https://store.kde.org/p/1183616/

Installation from source
------------------------

    mkdir build
    cd build
    cmake -DCMAKE_INSTALL_PREFIX=/usr ..
    make
    sudo make install
    
